name: Manual Docker Image CI

#on:
#  push:
#    branches: main

#on:
#  workflow_dispatch:
#    inputs:
#      tags:
#        description: 'Cerbot version tag'
#        required: true
#        default: 'v1.10.1'
#      latest:
#        description: 'Is latest?'
#        required: true
#        default: 'yes'

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      # https://github.com/docker/setup-buildx-action
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      # https://github.com/docker/login-action
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
      #- name: Build php:7.4-fpm-alpine-amd64
      #  run: |
      #    docker buildx build \
      #      --file Dockerfile.php7.4-fpm.buildx \
      #      --platform linux/amd64 \
      #      --tag carlesbarreda/php:7.4.16-fpm-alpine-amd64 \
      #      --push .
      #- name: Build php:7.4-fpm-alpine-386
      #  run: |
      #    docker buildx build \
      #      --file Dockerfile.php7.4-fpm.buildx \
      #      --platform linux/386 \
      #      --tag carlesbarreda/php:7.4.16-fpm-alpine-386 \
      #      --push .
      - name: Build php:7.4-fpm-alpine-arm64
        run: |
          docker buildx build \
            --file Dockerfile.php7.4-fpm.buildx \
            --platform linux/arm64 \
            --tag carlesbarreda/php:7.4.15-fpm-alpine-arm64 \
            --push .
      - name: Build php:7.4-fpm-alpine-arm
        run: |
          docker buildx build \
            --file Dockerfile.php7.4-fpm.buildx \
            --platform linux/arm/v7 \
            --tag carlesbarreda/php:7.4.15-fpm-alpine-arm \
            --push .
      #- name: Build php:7.4-fpm-alpine
      #  run: |
      #    docker buildx build \
      #      --file Dockerfile.php7.4-fpm.buildx \
      #      --platform linux/amd64,linux/386,linux/arm64,linux/arm/v7 \
      #      --tag carlesbarreda/php:7.4.16-fpm-alpine \
      #      --tag carlesbarreda/php:7.4-fpm-alpine \
      #      --tag carlesbarreda/php:7-fpm-alpine \
      #      --push .
      #- name: Build php:7.4-zts-alpine
      #  run: |
      #    docker buildx build \
      #      --file Dockerfile.php7.4-zts.buildx \
      #      --platform linux/amd64,linux/386,linux/arm64,linux/arm/v7 \
      #      --tag carlesbarreda/php:7.4.16-zts-alpine \
      #      --tag carlesbarreda/php:7.4-zts-alpine \
      #      --tag carlesbarreda/php:7-zts-alpine \
      #      --push .
      #- name: Build php:8.0-fpm-alpine
      #  run: |
      #    docker buildx build \
      #      --file Dockerfile.php8.0-fpm.buildx \
      #      --platform linux/amd64,linux/386,linux/arm64,linux/arm/v7 \
      #      --tag carlesbarreda/php:8.0.3-fpm-alpine \
      #      --tag carlesbarreda/php:8.0-fpm-alpine \
      #      --tag carlesbarreda/php:8-fpm-alpine \
      #      --tag carlesbarreda/php:latest \
      #      --push .
      #- name: Build php:8.0-zts-buster
      #  run: |
      #    docker buildx build \
      #      --file Dockerfile.php8.0-zts.buildx \
      #      --platform linux/amd64,linux/386,linux/arm64,linux/arm/v7 \
      #      --tag carlesbarreda/php:8.0.3-zts-buster \
      #      --tag carlesbarreda/php:8.0-zts-buster \
      #      --tag carlesbarreda/php:8-zts-buster \
      #      --push .
